{
  "ConnectionStrings": {
    "MovieConnectionString": "Server=BATURAY\\LOCALDB;Database=MovieStoreDB; TrustServerCertificate=true; Integrated Security=True"

  },
  "Key": "fjdsfjd51asd5qw61c21gfsd3gsdhgewdfsetggfd",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}